@font-face {
    font-display: swap;
    font-family: BasicSans;
    font-style: normal;
    font-weight: 400;
    src: url(../../assets/fonts/BasicSans-Regular/BasicSans-Regular.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: BasicSans;
    font-style: normal;
    font-weight: 700;
    src: url(../../assets/fonts/BasicSans-Bold/BasicSans-Bold.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: BasicSans;
    font-style: normal;
    font-weight: 900;
    src: url(../../assets/fonts/BasicSans-Black/BasicSans-Black.woff2) format("woff2")
}


*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
}

body {
    background: #000000;
    overflow: hidden;
    overflow-y: auto;
    font-family: BasicSans;
}

.mobile-show {
    display: none;
}

.main-header {
    width: 100%;
    height: 10rem;
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header-logo {
    width: 25rem;
}

.header-logo-link {
    text-decoration: none;
    width: 100%;
    display: block;
    cursor: pointer;
    position: relative;
}

.header-logo img.header-main-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.header-logo-link:hover::before {
    content: '';
    background-image: url(../../assets/SVG/logo_yellow.png);
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    pointer-events: none;
    max-height: inherit;
    background-size: cover;
}


.main-section.hero-section {
    width: 100% !important;
    height: calc(100vh) !important;
    margin-top: 10rem !important;
    background: url(../../assets/images/banner-section/Fotoreportage01.jpg) !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 0 !important;
    position: relative;
    overflow: hidden;
}

.main-section.hero-section .hero-animation {
    width: 70%;
    position: absolute;
    top: 2rem;
    right: 100%;
    animation: imgAnimation 10s linear infinite;
    -webkit-animation: imgAnimation 10s linear infinite;
}

.main-section.hero-section .hero-animation img {
    width: 100%;
}

@keyframes imgAnimation {
    0% {
        right: -100%;
    }

    100% {
        right: 100%;
    }
}

.about-section-top {
    width: 100%;
    height: 100vh;
    background: transparent;
    overflow: hidden;
}

.section-container {
    width: 100%;
    height: 100%;
    background: transparent;
}

.about-section-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.about-content-left {
    width: 50%;
    height: 100%;
    background: #ffffff;
}

.about-content-left-img {
    width: 100%;
    height: 100%;
    padding: 10.4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content-left-img .img-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content-left-img img {
    width: 100%;
    object-fit: cover;
    transform: rotate(40deg) scale(1.15);
    -webkit-transform: rotate(40deg) scale(1.15);
    -moz-transform: rotate(40deg) scale(1.15);
    -ms-transform: rotate(40deg) scale(1.15);
    -o-transform: rotate(40deg) scale(1.15);
}

.about-content-right {
    width: 50%;
    height: 100%;
    background: transparent;
}

.about-content-right .about-content-right-content {
    width: 100%;
    height: 100%;
    padding: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-content-right .about-content-right-content a {
    width: 100%;
    font-size: clamp(3.6rem, 4vw, 6.5rem);
    line-height: 1.5;
    letter-spacing: 1rem;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    transition: all .1s linear;
}

.about-content-right .about-content-right-content a:hover,
.about-content-right .about-content-right-content a:active,
.about-content-right .about-content-right-content a:focus {
    color: #fbed5f;
}

.about-content-right .about-content-right-content span {
    color: #fbed5f;
}

.about-section-bottom {
    width: 100%;
    height: 100vh;
    background: transparent;
    overflow: hidden;
}

.about-section-bottom-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.about-bottom-content-left {
    width: 50%;
    height: 100%;
    background: transparent;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.about-bottom-content-left-1 {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.about-bottom-content-left-1-content {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-bottom-content-left-1-content h2 {
    font-size: clamp(2.25rem, 1.728rem + 1.63vw, 4rem);
    color: #ffffff;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 2.4rem;
}

.about-bottom-content-left-1-content p {
    font-size: clamp(1.7rem, 1.5rem + 0.326vw, 2.2rem);
    line-height: 1.6;
    font-weight: 600;
    color: #ffffff;
    font-style: normal;
}

.about-bottom-content-left-2 {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.about-bottom-content-left-top {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbed5f;
}

.about-bottom-content-left-top img {
    width: 80%;
}

.about-bottom-content-left-bottom {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}

.about-bottom-content-left-bottom a {
    width: 70%;
    text-decoration: none;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: clamp(2rem, 1.6rem + 1vw, 3rem);
    text-align: right;
    font-weight: 700;
    line-height: 1.4;
}

.about-bottom-content-left-bottom a img {
    width: 7rem;
}


.about-bottom-content-right {
    width: 50%;
    height: 100%;
    background: transparent;
}

.about-bottom-content-right-img,
.about-bottom-content-right-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.technique-section {
    width: 100%;
    background: transparent;
    overflow: hidden;
    padding: 10rem 5rem;
}


.technique-section h1 {
    color: #fbed5f;
    text-align: center;
    font-size: 7rem;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 5rem;
}

.technique-section h1 span {
    color: #ffffff;
}

.technique-content-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 10rem;
}

.technique-content-top-1 {
    width: 40%;
}

.technique-content-top-1 .technique-content-img {
    width: 100%;
}

.technique-content-top-1 img {
    width: 100%;
}

.technique-content-top-2,
.technique-content-top-3 {
    width: 21%;
}

.technique-content-top h2 {
    font-size: 5.8rem;
    color: #fbed5f;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 2rem;
}

.technique-content-top p {
    font-size: 2rem;
    color: #ffffff;
    line-height: normal;
    font-weight: 500;
    margin-bottom: 2rem;
    width: 75%;
}

.product-section {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    padding: 5rem 7rem 15rem;
}

.product-section .section-container {
    position: relative;
}

.product-card-wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.product-card {
    width: 100%;
    margin: 0;
    padding: 0;
    background: none;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    border-radius: 5rem;
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start;
}

.product-card-img {
    width: 100%;
}

.product-card-img img {
    width: 100%;
    object-fit: cover;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    border-radius: 1rem;
}

.slider-btn-left {
    position: absolute;
    left: 0%;
    top: 50%;
    padding: 1.5rem;
    background: none;
    font-size: 2.2rem;
    font-weight: 700;
    cursor: pointer;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider-btn-left svg {
    fill: #000000;
    width: 10rem;
    height: 10rem;
}

.slider-btn-right {
    position: absolute;
    right: 0%;
    top: 50%;
    padding: 1.5rem;
    background: none;
    font-size: 2.2rem;
    font-weight: 500;
    cursor: pointer;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider-btn-right svg {
    fill: #000000;
    width: 10rem;
    height: 10rem;
}

.product-btn-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-btn-container .product-btn {
    text-decoration: none;
    color: #000000;
    padding: 2rem 10rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: normal;
    background: #fbed5f;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    margin-top: -5rem;
    z-index: 10;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.product-btn-container .product-btn:hover {
    background: #000000;
    color: #ffffff;
}

.inAction-section {
    width: 100%;
    background: transparent;
    overflow: hidden;
    padding: 10rem 20rem;
}

.inAction-section h1 {
    color: #ffffff;
    text-align: center;
    font-size: 7rem;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 10rem;
}

.inAction-content {
    width: 100%;
    background: transparent;
}

.inAction-content-img-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    align-items: flex-start;
    justify-content: space-between;
}

.inAction-content-img {
    width: 100%;
    height: 46rem;
    overflow: hidden;
    margin: 3% 0;
}

.inAction-content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inAction-btn-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rem;
}

.inAction-btn-container .inAction-btn {
    text-decoration: none;
    color: #000000;
    padding: 2rem 10rem;
    font-size: 4rem;
    font-weight: 400;
    line-height: normal;
    background: #ffffff;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    margin-top: -5rem;
    z-index: 10;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    display: block;
}

.inAction-btn-container .inAction-btn:hover {
    background: #fbed5f;
}

.contact-section {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background: transparent;
}

.contact-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}


.contact-content-left {
    width: 50%;
    height: 100%;
    background: url(../../assets/images/footer-section/2H7A4031.jpg);
    background-position: center center;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-content-left .contact-content-left-content {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contact-content-left .contact-content-left-content h2 {
    -webkit-text-stroke: 2px #fff;
    text-align: left;
    font-size: 7rem;
    line-height: 1.1em;
    font-weight: 800;
    color: rgba(255, 255, 255, 0);
    margin-bottom: 2rem;
}

.contact-content-left .contact-content-left-content a {
    font-weight: 400;
    color: #fbed5f;
    text-decoration: none;
    background-image: linear-gradient(#fbed5f, #fbed5f);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    font-style: normal;
    font-size: 2.8rem;
    line-height: 1;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
}

.contact-content-left .contact-content-left-content a:hover {
    color: #000000;
    text-decoration: none;
    background-size: 100% 100%;
}

.contact-content-right {
    width: 50%;
    height: 100%;
}

.contact-content-right .contact-content-right-img {
    width: 100%;
    height: 100%;
}

.contact-content-right .contact-content-right-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-footer {
    width: 100%;
    overflow: hidden;
    background: transparent;
}

.footer-container-top {
    width: 100%;
    background: #ffffff;
}

.footer-content-top {
    max-width: 129rem;
    padding: 10rem 2.4rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-content-top-1,
.footer-content-top-2,
.footer-content-top-3 {
    width: 25%;
}

.footer-content-top-1 .footer-logo {
    width: 30rem;
}

.footer-content-top-1 .footer-logo img {
    width: 100%;
}

.footer-social-icons {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.footer-social-icons a {
    width: 3.4rem;
    height: 3.4rem;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #000000;
    margin: 0 0.5rem;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.footer-social-icons a svg {
    width: 2.5rem;
    height: 2.5rem;
    fill: #ffffff;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
}

.footer-social-icons a:hover {
    background: #fbed5f;
}

.footer-social-icons a:hover svg {
    fill: #000000;
}

.footer-content-top h2 {
    font-size: 2.4rem;
    font-weight: 700;
    font-style: normal;
    color: #000;
    line-height: 1.6;
    margin-bottom: 1.7rem;
}

.footer-content-top a,
.footer-content-top strong {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.6;
    color: #000000;
    font-style: normal;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
}

.footer-content-top p {
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.6;
    color: #000000;
    font-style: normal;
}

.footer-content-top a:hover {
    color: #000;
    background-image: linear-gradient(#fbed5f, #fbed5f);
    background-position: 0 100%;
    background-repeat: no-repeat;
}

.footer-content-top .footer-content-top-3 a,
.footer-content-top .footer-content-top-3 strong {
    font-weight: 700;
}

.footer-container-bottom {
    width: 100%;
    background: #000000;
    overflow: hidden;
}

.footer-content-bottom {
        max-width: 129rem;
        padding: 5rem 2.4rem;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
}

.footer-content-bottom-1 p {
    font-weight: 400;
    color: #ffffff;
        font-size: 2rem;
        line-height: 1.6;
}

.footer-content-bottom-2 a {
        font-weight: 600;
        color: #ffffff;
        font-size: 2rem;
        line-height: 1.6;
        text-decoration: none;
        padding: 0.6rem 1rem;
        margin: 0 1rem;
}

.footer-content-bottom-2 a:hover {
    color: #000;
    background-image: linear-gradient(#fbed5f, #fbed5f);
    background-position: 0 100%;
    background-repeat: no-repeat;
}

@media (max-width: 1660px) {
.inAction-content-img {
    height: 40rem;
}
}

@media (max-width: 1400px) {
.inAction-content-img {
    height: 35rem;
}
}

@media (max-width: 1180px) {
    .about-content-right .about-content-right-content {
        width: 100%;
        height: 100%;
        padding: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-bottom-content-left-bottom a {
        width: 80%;
            font-size: clamp(2rem, 1.3rem + 1vw, 3rem);
    }
    .about-bottom-content-left-bottom a img {
        width: 6rem;
    }
    .technique-content-top h2 {
        font-size: 5rem;
    }
    .inAction-content-img {
        height: 30rem;
    }
}

@media (max-width: 990px) {
    .about-section-top {
        height: auto;
    }
.about-section-content {
    flex-direction: column;
}

.about-content-left {
    width: 100%;
    height: 100vh;
    background: #ffffff;
}
.about-content-right {
    width: 100%;
}
.about-section-bottom {
    height: auto;
}
.about-section-bottom-content {
    flex-direction: column;
}
.about-bottom-content-left {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.about-bottom-content-left-1 {
    width: 100%;
    height: 100%;
}
.about-bottom-content-left-1-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 8rem 0;
}
.about-bottom-content-left-2 {
    width: 100%;
}
.about-bottom-content-left-top {
    padding: 5rem 0;
}
.about-bottom-content-left-top img {
    width: 50%;
}
.about-bottom-content-left-bottom {
    padding: 8rem;
}
.about-bottom-content-left-bottom a {
    width: 80%;
    font-size: clamp(2rem, 1.7rem + 1.5vw, 3rem);
    justify-content: center;
}
.about-bottom-content-left-bottom a img {
   margin-right: 2rem;
}
.about-bottom-content-right {
    width: 100%;
    height: 100vh;
}
.technique-content-top {
    padding-top: 10rem;
    flex-wrap: wrap;
}
.technique-content-top-1 {
    width: 100%;
}
.technique-content-top-2,
.technique-content-top-3 {
    width: 49%;
    padding-top: 5rem;
}
.technique-content-top:last-child {
    padding-top: 5rem;
    flex-wrap: wrap;
}
.technique-content-top-1 p {
    width: 100%;
}
.product-btn-container .product-btn {
    font-size: 4rem;
}
.inAction-section {
    padding: 10rem 5rem;
}
.inAction-section h1 {
    margin-bottom: 5rem;
}
.inAction-btn-container {
    margin-top: 10rem;
}
.inAction-btn-container .inAction-btn {
    font-size: 3.5rem;
}
.contact-section {
    height: auto;
}
.contact-content {
    flex-direction: column;
}
.contact-content-left {
    width: 100%;
}
.contact-content-left .contact-content-left-content {
    padding: 10rem 0;
}
.contact-content-right {
    width: 100%;
}
.footer-content-top {
    flex-wrap: wrap;
}
.footer-content-top-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}
.footer-social-icons {
    margin-top: 3rem;
}
.footer-content-top-2,
.footer-content-top-3 {
    width: 49%;
}
}

@media (max-width: 768px) {
   html {
    font-size: 9px;
   }
   .main-section.hero-section {
       height: 70vh !important;
   }
   .slider-btn-right svg {
       fill: #000000;
       width: 7rem;
       height: 7rem;
   }
   .slider-btn-left svg {
       fill: #000000;
       width: 7rem;
       height: 7rem;
   }
   .inAction-content-img-wrapper {
       grid-template-columns: repeat(2, 48%);
   }
}

@media (max-width: 660px) {
   html {
    font-size: 8px;
   }
}

@media (max-width: 520px) {
   html {
    font-size: 7px;
   }
   .inAction-content-img-wrapper {
       grid-template-columns: repeat(1, 100%);
   }
   .inAction-content-img {
       height: 50rem;
   }
   .footer-content-bottom {
       flex-direction: column;
   }
   .footer-content-bottom-1 {
    order: 2;
   }
   .footer-content-bottom-2 {
    order: 1;
    margin-bottom: 2rem;
   }
}